<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-81-Ltl">
                                <rect key="frame" x="20" y="36" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-DF-dtQ">
                                <rect key="frame" x="28" y="82.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBv-Uk-kHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-Ev-qZd">
                                <rect key="frame" x="138.5" y="82.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBx-KO-TFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-U3-7W9">
                                <rect key="frame" x="249" y="82.5" width="102" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvw-N7-wgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-nd-Y5e">
                                <rect key="frame" x="28" y="212" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxx-hx-KAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-hH-pe8">
                                <rect key="frame" x="138.5" y="212" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfI-vm-rrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-wG-xOW">
                                <rect key="frame" x="249" y="212" width="102" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LN0-uk-J8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-1e-LKE">
                                <rect key="frame" x="28" y="341.5" width="102.5" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJD-JW-QXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-Xi-TGX">
                                <rect key="frame" x="138.5" y="341.5" width="102.5" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eq-Zw-1Z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-Ux-jl5">
                                <rect key="frame" x="249" y="341.5" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msO-Ze-TYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-Ls-2dX">
                                <rect key="frame" x="28" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUM-fa-mHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-0k-DtQ">
                                <rect key="frame" x="138.5" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTU-KH-jyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tST-Bt-4eb">
                                <rect key="frame" x="249" y="470.5" width="102" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnU-xR-sHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-8Q-aaD">
                                <rect key="frame" x="359" y="82.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htx-LI-fiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-a6-oE6">
                                <rect key="frame" x="359" y="212" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iF-I0-E6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-nH-4RP">
                                <rect key="frame" x="359" y="341.5" width="102.5" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6v-Iy-AAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-yw-eT9">
                                <rect key="frame" x="359" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAm-sW-eNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-r7-gdc">
                                <rect key="frame" x="469.5" y="212" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXB-mJ-YAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-cU-OCY">
                                <rect key="frame" x="469.5" y="341.5" width="102.5" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwU-1Y-z1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-bB-kuo">
                                <rect key="frame" x="469.5" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgO-T7-aLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-QS-1aw">
                                <rect key="frame" x="469.5" y="82.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jS-fD-Tr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VgI-81-Ltl" secondAttribute="trailing" id="1Xf-LX-v9j"/>
                            <constraint firstItem="zu6-yw-eT9" firstAttribute="top" secondItem="y0n-nH-4RP" secondAttribute="bottom" constant="8" id="1b5-5J-w6P"/>
                            <constraint firstItem="JLc-Ls-2dX" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="29D-qL-bfU"/>
                            <constraint firstItem="MRS-8Q-aaD" firstAttribute="leading" secondItem="VLP-U3-7W9" secondAttribute="trailing" constant="8" id="2zf-z3-bpu"/>
                            <constraint firstItem="ebj-0k-DtQ" firstAttribute="leading" secondItem="JLc-Ls-2dX" secondAttribute="trailing" constant="8" id="3b7-6Z-Fnl"/>
                            <constraint firstItem="VLP-U3-7W9" firstAttribute="leading" secondItem="gRD-Ev-qZd" secondAttribute="trailing" constant="8" id="4af-k8-Z8F"/>
                            <constraint firstItem="nBM-QS-1aw" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="5Up-ud-cWn"/>
                            <constraint firstItem="nBM-QS-1aw" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="6gv-9Q-44x"/>
                            <constraint firstItem="ThW-Xi-TGX" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="7Ws-XG-q1Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VgI-81-Ltl" secondAttribute="leading" id="8te-ST-gYi"/>
                            <constraint firstItem="W2k-bB-kuo" firstAttribute="top" secondItem="2fm-cU-OCY" secondAttribute="bottom" constant="8" id="98W-0j-cIr"/>
                            <constraint firstItem="2fm-cU-OCY" firstAttribute="leading" secondItem="y0n-nH-4RP" secondAttribute="trailing" constant="8" id="9Bs-MH-6bB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIB-r7-gdc" secondAttribute="trailing" constant="8" id="A3A-5p-IVV"/>
                            <constraint firstItem="VgI-81-Ltl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="A8N-x1-Fal"/>
                            <constraint firstItem="W2k-bB-kuo" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="AIv-kf-tUA"/>
                            <constraint firstItem="y0n-nH-4RP" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="Bqi-qv-SwM"/>
                            <constraint firstItem="nBM-QS-1aw" firstAttribute="top" secondItem="VgI-81-Ltl" secondAttribute="bottom" constant="8" id="CXa-JG-2P8"/>
                            <constraint firstItem="FX4-a6-oE6" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="E6o-DQ-mRQ"/>
                            <constraint firstItem="EoQ-DF-dtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EzO-ur-17z"/>
                            <constraint firstItem="iIi-wG-xOW" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="FSn-2u-VYh"/>
                            <constraint firstItem="y0n-nH-4RP" firstAttribute="leading" secondItem="0v4-Ux-jl5" secondAttribute="trailing" constant="8" id="GV3-bu-kZ4"/>
                            <constraint firstItem="aBb-1e-LKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GtS-Ra-LEk"/>
                            <constraint firstItem="FX4-a6-oE6" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="GwX-vM-57J"/>
                            <constraint firstItem="tST-Bt-4eb" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="Hcx-Fb-H7h"/>
                            <constraint firstItem="y0n-nH-4RP" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="Hyw-7X-p8z"/>
                            <constraint firstItem="iIi-wG-xOW" firstAttribute="leading" secondItem="hN9-hH-pe8" secondAttribute="trailing" constant="8" id="I0Z-6P-c0O"/>
                            <constraint firstItem="gRD-Ev-qZd" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="I9U-Dh-Ny7"/>
                            <constraint firstItem="JLc-Ls-2dX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IAh-bN-A2n"/>
                            <constraint firstItem="gRD-Ev-qZd" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="IFA-W4-NqB"/>
                            <constraint firstItem="FX4-a6-oE6" firstAttribute="leading" secondItem="iIi-wG-xOW" secondAttribute="trailing" constant="8" id="Jic-PV-WzD"/>
                            <constraint firstItem="ebj-0k-DtQ" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="Jpy-MF-fGI"/>
                            <constraint firstItem="FX4-a6-oE6" firstAttribute="top" secondItem="MRS-8Q-aaD" secondAttribute="bottom" constant="8" id="JrE-J3-J35"/>
                            <constraint firstItem="hN9-hH-pe8" firstAttribute="top" secondItem="gRD-Ev-qZd" secondAttribute="bottom" constant="8" id="L1G-TB-yjm"/>
                            <constraint firstItem="ThW-Xi-TGX" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="MuT-gM-S9U"/>
                            <constraint firstItem="0v4-Ux-jl5" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="NOz-VW-ekA"/>
                            <constraint firstItem="MRS-8Q-aaD" firstAttribute="top" secondItem="VgI-81-Ltl" secondAttribute="bottom" constant="8" id="Ndr-Df-LR5"/>
                            <constraint firstItem="tST-Bt-4eb" firstAttribute="leading" secondItem="ebj-0k-DtQ" secondAttribute="trailing" constant="8" id="NwF-AG-JMu"/>
                            <constraint firstItem="VLP-U3-7W9" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="O1p-Qt-era"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2k-bB-kuo" secondAttribute="bottom" constant="8" id="OHm-Pz-RoS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ebj-0k-DtQ" secondAttribute="bottom" constant="8" id="Pvs-lJ-hVg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tST-Bt-4eb" secondAttribute="bottom" constant="8" id="Pz7-M0-OoS"/>
                            <constraint firstItem="zu6-yw-eT9" firstAttribute="leading" secondItem="tST-Bt-4eb" secondAttribute="trailing" constant="8" id="QgB-fG-y10"/>
                            <constraint firstItem="JLc-Ls-2dX" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="RuK-PA-fh6"/>
                            <constraint firstItem="gRD-Ev-qZd" firstAttribute="top" secondItem="VgI-81-Ltl" secondAttribute="bottom" constant="8" id="SRQ-LO-U77"/>
                            <constraint firstItem="NiM-nd-Y5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tct-XD-Kze"/>
                            <constraint firstItem="iIi-wG-xOW" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="Tnw-TB-Hpg"/>
                            <constraint firstItem="JLc-Ls-2dX" firstAttribute="top" secondItem="aBb-1e-LKE" secondAttribute="bottom" constant="8" id="UT4-E1-A1e"/>
                            <constraint firstItem="hN9-hH-pe8" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="VmJ-OM-gk2"/>
                            <constraint firstItem="MRS-8Q-aaD" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="Whp-kn-A2y"/>
                            <constraint firstItem="aBb-1e-LKE" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="Xok-Wc-xSG"/>
                            <constraint firstItem="W2k-bB-kuo" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="YBd-RU-K8x"/>
                            <constraint firstItem="nBM-QS-1aw" firstAttribute="leading" secondItem="MRS-8Q-aaD" secondAttribute="trailing" constant="8" id="YxC-L8-gX6"/>
                            <constraint firstItem="NiM-nd-Y5e" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="ZgP-r0-ypL"/>
                            <constraint firstItem="2fm-cU-OCY" firstAttribute="top" secondItem="gIB-r7-gdc" secondAttribute="bottom" constant="8" id="anY-Ek-cXn"/>
                            <constraint firstItem="gIB-r7-gdc" firstAttribute="leading" secondItem="FX4-a6-oE6" secondAttribute="trailing" constant="8" id="bSH-N4-oUQ"/>
                            <constraint firstItem="aBb-1e-LKE" firstAttribute="top" secondItem="NiM-nd-Y5e" secondAttribute="bottom" constant="8" id="bga-zb-UJA"/>
                            <constraint firstItem="VLP-U3-7W9" firstAttribute="top" secondItem="VgI-81-Ltl" secondAttribute="bottom" constant="8" id="dVS-6o-323"/>
                            <constraint firstItem="W2k-bB-kuo" firstAttribute="leading" secondItem="zu6-yw-eT9" secondAttribute="trailing" constant="8" id="fQW-Uc-vIS"/>
                            <constraint firstItem="0v4-Ux-jl5" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="fUM-QD-Gl5"/>
                            <constraint firstItem="iIi-wG-xOW" firstAttribute="top" secondItem="VLP-U3-7W9" secondAttribute="bottom" constant="8" id="fYU-ND-mRc"/>
                            <constraint firstItem="NiM-nd-Y5e" firstAttribute="top" secondItem="EoQ-DF-dtQ" secondAttribute="bottom" constant="8" id="flJ-wA-pmz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zu6-yw-eT9" secondAttribute="bottom" constant="8" id="h0V-xf-9GE"/>
                            <constraint firstItem="EoQ-DF-dtQ" firstAttribute="top" secondItem="VgI-81-Ltl" secondAttribute="bottom" constant="8" id="hKi-mZ-49N"/>
                            <constraint firstItem="gIB-r7-gdc" firstAttribute="top" secondItem="nBM-QS-1aw" secondAttribute="bottom" constant="8" id="iHv-r7-Cew"/>
                            <constraint firstItem="2fm-cU-OCY" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="iPa-L9-2Rk"/>
                            <constraint firstItem="zu6-yw-eT9" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="iSN-Df-FH8"/>
                            <constraint firstItem="y0n-nH-4RP" firstAttribute="top" secondItem="FX4-a6-oE6" secondAttribute="bottom" constant="8" id="idC-kv-eUb"/>
                            <constraint firstItem="VLP-U3-7W9" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="jTB-U6-fFI"/>
                            <constraint firstItem="gIB-r7-gdc" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="k3g-xh-dN7"/>
                            <constraint firstItem="tST-Bt-4eb" firstAttribute="top" secondItem="0v4-Ux-jl5" secondAttribute="bottom" constant="8" id="k7E-b8-Xjk"/>
                            <constraint firstItem="ebj-0k-DtQ" firstAttribute="top" secondItem="ThW-Xi-TGX" secondAttribute="bottom" constant="8" id="kEF-0n-jN3"/>
                            <constraint firstItem="gRD-Ev-qZd" firstAttribute="leading" secondItem="EoQ-DF-dtQ" secondAttribute="trailing" constant="8" id="lEh-8x-PM6"/>
                            <constraint firstItem="hN9-hH-pe8" firstAttribute="leading" secondItem="NiM-nd-Y5e" secondAttribute="trailing" constant="8" id="mtx-oS-O07"/>
                            <constraint firstItem="tST-Bt-4eb" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="n4R-MW-qOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBM-QS-1aw" secondAttribute="trailing" constant="8" id="nCf-1B-IBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2k-bB-kuo" secondAttribute="trailing" constant="8" id="nk8-9J-H1p"/>
                            <constraint firstItem="ebj-0k-DtQ" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="nlT-FB-JZK"/>
                            <constraint firstItem="MRS-8Q-aaD" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="pvv-ip-SGk"/>
                            <constraint firstItem="0v4-Ux-jl5" firstAttribute="top" secondItem="iIi-wG-xOW" secondAttribute="bottom" constant="8" id="rC9-Ve-ZDW"/>
                            <constraint firstItem="zu6-yw-eT9" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="sh4-wx-Cqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fm-cU-OCY" secondAttribute="trailing" constant="8" id="sjj-Wp-jPe"/>
                            <constraint firstItem="ThW-Xi-TGX" firstAttribute="leading" secondItem="aBb-1e-LKE" secondAttribute="trailing" constant="8" id="t0c-jo-YGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLc-Ls-2dX" secondAttribute="bottom" constant="8" id="tL5-BS-BB8"/>
                            <constraint firstItem="hN9-hH-pe8" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="uPD-xh-8fo"/>
                            <constraint firstItem="2fm-cU-OCY" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="uSl-AM-yp4"/>
                            <constraint firstItem="ThW-Xi-TGX" firstAttribute="top" secondItem="hN9-hH-pe8" secondAttribute="bottom" constant="8" id="vUq-iD-vb0"/>
                            <constraint firstItem="aBb-1e-LKE" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="voe-Mk-2kM"/>
                            <constraint firstItem="gIB-r7-gdc" firstAttribute="height" secondItem="EoQ-DF-dtQ" secondAttribute="height" id="y3y-2V-asa"/>
                            <constraint firstItem="0v4-Ux-jl5" firstAttribute="leading" secondItem="ThW-Xi-TGX" secondAttribute="trailing" constant="8" id="yWv-i7-lOj"/>
                            <constraint firstItem="NiM-nd-Y5e" firstAttribute="width" secondItem="EoQ-DF-dtQ" secondAttribute="width" id="zlW-5T-v1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VgI-81-Ltl" id="1aD-E8-xVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="306"/>
        </scene>
    </scenes>
</document>
